
<!DOCTYPE html>
<html>
<head>
<title>Drop Down</title>
<body bgcolor="teal" style="color:white">
	<h1>Drop Down Demo</h1>
	<hr>
	<div id="header">
		<ul id="linkTabs">
			<li><a href="https://www.google.co.in/">Google</a></li>
			<li><a href="http://abodeqa.wordpress.com/">abodeQA</a></li>
		</ul>
	</div>
	<hr>
	<div class="header_spacer"></div>
	<div id="container">
		<div id="content" style="padding-left: 185px;">
			<table id="selectTable">
				<tbody>
					<tr>
						<td>
							<div>
								<select id="SelectID_One">
									<option value="redvalue">Red</option>
									<option value="greenvalue">Green</option>
									<option value="yellowvalue">Yellow</option>
									<option value="greyvalue">Grey</option>
								</select>
							</div>
						</td>
						<td>
							<div>
								<select id="SelectID_Two">
									<option value="applevalue">Apple</option>
									<option value="orangevalue">Orange</option>
									<option value="mangovalue">Mango</option>
									<option value="limevalue">Lime</option>
								</select>
							</div>
						</td>
						<td>
							<div>
								<select id="SelectID_Three">
									<option value="selectValue">Select</option>
									<option value="elephantvalue">Elephant</option>
									<option value="mousevalue">Mouse</option>
									<option value="dogvalue">Dog</option>
								</select>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			<hr>
			<p>Click the button to display a confirm box.</p>
			<button id="try" onclick="myFunction()">Try it</button>
			<script>
				function myFunction() {
					confirm("Press a button!");
				}
			</script>
</body>
</html>
